# lwcc

./: .editorconfig  .gitattributes  .gitignore  README.md  build-and-dockerize.bat  build-and-dockerize.sh  build.gradle  docker-compose.yaml  settings.gradle
api/: lwcc-api-requests.http  lwcc-api.yaml
gradle/: libs.versions.toml
scripts/: create_local_schema.sql
src/lwcc-api-gateway/: build.gradle
src/lwcc-api-gateway/src/main/java/de/lexware/cc/gateway/: LwccGatewayApplication.java
src/lwcc-api-gateway/src/main/java/de/lexware/cc/gateway/security/: SecurityConfig.java
src/lwcc-api-gateway/src/main/resources/: application-local.yaml  application.yaml
src/lwcc-backend/: Dockerfile  build.gradle
src/lwcc-backend/src/main/java/de/lexware/cc/: LexwareCodingChallengeApplication.java  LwccApplication.java
src/lwcc-backend/src/main/java/de/lexware/cc/config/cors/: CorsConfiguration.java
src/lwcc-backend/src/main/java/de/lexware/cc/config/jackson/: JacksonConfiguration.java
src/lwcc-backend/src/main/java/de/lexware/cc/config/jpa/: JpaConfiguration.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/api/controller/: CustomerApi.java  CustomerController.java  CustomerResponseMapper.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/api/dto/: CustomerDto.java  ListCustomerDto.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/application/: ApplicationUseCasesConfiguration.java  ErrorHandler.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/application/usecases/: EditCustomerUseCase.java  ListCustomersUseCase.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/application/usecases/impl/: EditCustomerUseCaseImpl.java  ListConditionUseCaseImpl.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/application/validation/: DefaultVatIdValidator.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/domain/exception/: CustomerException.java  CustomerNotFoundException.java  InvalidCustomerException.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/domain/model/: Country.java  Customer.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/domain/repository/: CustomerRepository.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/domain/validation/: VatIdValidator.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/infrastructure/dataloader/: CustomersDataLoader.java
src/lwcc-backend/src/main/java/de/lexware/cc/customers/infrastructure/persistence/: CustomerEntity.java  CustomerMapper.java  CustomerRepositoryService.java  JpaCustomerRepository.java
src/lwcc-backend/src/main/java/de/lexware/cc/shared/api/: LwccApi.java
src/lwcc-backend/src/main/java/de/lexware/cc/shared/domain/: DomainModel.java  ListPage.java  UseCase.java
src/lwcc-backend/src/main/java/de/lexware/cc/shared/infrastructure/persistence/: DomainEntity.java
src/lwcc-backend/src/main/java/de/lexware/cc/shared/uuid/: GeneratedUUIDV7.java  UUIDUtils.java  UUIDV7Generator.java
src/lwcc-backend/src/main/resources/: application-debug.yaml  application-local.yaml  application.yaml  banner.txt
src/lwcc-backend/src/main/resources/db/init/: init.sql
src/lwcc-backend/src/main/resources/db/migration/: V1_0_1__init.sql
src/lwcc-backend/src/main/resources/mockdata/: customers.json
src/lwcc-backend/src/test/java/de/lexware/cc/customers/: ClearDatabase.java  ClearDatabaseAction.java  ClearDatabaseExtension.java  DatabaseTestcontainersConfiguration.java  InfrastructureTestConfiguration.java  LwccIntegrationTest.java  PostgresJpaTest.java  TestHelpers.java  UseCaseTestConfiguration.java
src/lwcc-backend/src/test/java/de/lexware/cc/customers/api/: CustomerControllerTest.java
src/lwcc-backend/src/test/java/de/lexware/cc/customers/application/: CustomerUseCaseTest.java  VatIdValidationTest.java
src/lwcc-backend/src/test/java/de/lexware/cc/customers/domain/: CustomerRepositoryTest.java
src/lwcc-backend/src/test/java/de/lexware/cc/customers/infrastructure/: JpaCustomerRepositoryTest.java
src/lwcc-backend/src/test/resources/: application-test.yaml
src/lwcc-ui/: Caddyfile  Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/lwcc-ui/src/: App.tsx  main.tsx
src/lwcc-ui/src/api/: axios.ts
src/lwcc-ui/src/components/: Navbar.tsx
src/lwcc-ui/src/layouts/: Layout.css  Layout.tsx
src/lwcc-ui/src/pages/: CustomerDetail.css  CustomerDetail.tsx  CustomerList.tsx
src/lwcc-ui/src/routes/: AppRoutes.tsx
src/lwcc-ui/src/types/: customer.d.ts
src/lwcc-ui/src/validation/: VatIdValidator.ts
